log4j.rootLogger=INFO,consoleAppender

# Definitions of different loggers used across skandha Services
log4j.logger.com.eim.common=INFO, eimFileAppender
log4j.logger.com.skandha.eim=INFO, saveDcdetails
log4j.logger.httpclient.wire=INFO, perfFileAppender
#log4j.logger.com.eim.common.handlers.AuditServiceHandler=ERROR, auditFileAppender
log4j.additivity.com.eim.common.handler.AuditServiceHandler=false
log4j.logger.org.apache=INFO, perfFileAppender
log4j.logger.org.springframework=INFO, perfFileAppender

# perfFileAppender - used to log messages in the eim_perf.log.
log4j.appender.perfFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.perfFileAppender.File=${LOG_HOME}/EIM_SKANDHA/skandha-soa/logs/eim_perf.log
log4j.appender.perfFileAppender.Append=true
log4j.appender.perfFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.perfFileAppender.layout.ConversionPattern= %d{yyyy:MM:dd:HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.perfFileAppender.MaxFileSize=10MB
log4j.appender.perfFileAppender.MaxBackupIndex=5

# console Appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

# eimFileAppender - used to log messages in the eim_soa_skandha.log file.
log4j.appender.eimFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.eimFileAppender.File=${LOG_HOME}/EIM_SKANDHA/skandha-soa/logs/eim_soa_skandha.log
log4j.appender.eimFileAppender.Append=true
log4j.appender.eimFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eimFileAppender.layout.ConversionPattern= %d{yyyy:MM:dd:HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.eimFileAppender.MaxFileSize=10MB
log4j.appender.eimFileAppender.MaxBackupIndex=5


# Enterprise Logging
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# saveDcdetails - used to log messages in the saveDcdetails_soa.log file.
log4j.appender.saveDcdetails=org.apache.log4j.RollingFileAppender
log4j.appender.saveDcdetails.File=${LOG_HOME}/EIM_SKANDHA/skandha-soa/logs/searchAir_soa.log
log4j.appender.saveDcdetails.Append=true
log4j.appender.saveDcdetails.layout=org.apache.log4j.PatternLayout
log4j.appender.saveDcdetails.layout.ConversionPattern= %d{yyyy:MM:dd:HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n
log4j.appender.saveDcdetails.MaxFileSize=10MB
log4j.appender.saveDcdetails.MaxBackupIndex=5
