<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.30 at 10:02:03 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xmlns.skandha.com/datatypes/Air/Service/1.0/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ItinTotalFare">
      <class ref="com.skandha.eim.air.jaxb.v1.ItinTotalFare"/>
    </bindings>
    <bindings scd="~tns:Message">
      <class ref="com.skandha.eim.air.jaxb.v1.Message"/>
    </bindings>
    <bindings scd="~tns:TravelerInfoSummary">
      <class ref="com.skandha.eim.air.jaxb.v1.TravelerInfoSummary"/>
    </bindings>
    <bindings scd="~tns:PTC_FareBreakdowns">
      <class ref="com.skandha.eim.air.jaxb.v1.PTCFareBreakdowns"/>
    </bindings>
    <bindings scd="~tns:FareInfos">
      <class ref="com.skandha.eim.air.jaxb.v1.FareInfos"/>
    </bindings>
    <bindings scd="~tns:BaggageInformationList">
      <class ref="com.skandha.eim.air.jaxb.v1.BaggageInformationList"/>
    </bindings>
    <bindings scd="~tns:FareBasisCode">
      <class ref="com.skandha.eim.air.jaxb.v1.FareBasisCode"/>
    </bindings>
    <bindings scd="~tns:BaggageInformation">
      <class ref="com.skandha.eim.air.jaxb.v1.BaggageInformation"/>
    </bindings>
    <bindings scd="~tns:TravelPreferences">
      <class ref="com.skandha.eim.air.jaxb.v1.TravelPreferences"/>
    </bindings>
    <bindings scd="~tns:PTC_FareBreakdown">
      <class ref="com.skandha.eim.air.jaxb.v1.PTCFareBreakdown"/>
    </bindings>
    <bindings scd="~tns:Messages">
      <class ref="com.skandha.eim.air.jaxb.v1.Messages"/>
    </bindings>
    <bindings scd="~tns:Surcharges">
      <class ref="com.skandha.eim.air.jaxb.v1.Surcharges"/>
    </bindings>
    <bindings scd="tns:AirLowFareSearchRQ">
      <class ref="com.skandha.eim.air.jaxb.v1.AirLowFareSearchRQ"/>
    </bindings>
    <bindings scd="~tns:TicketingInfo">
      <class ref="com.skandha.eim.air.jaxb.v1.TicketingInfo"/>
    </bindings>
    <bindings scd="~tns:AirItineraryPricingInfo">
      <class ref="com.skandha.eim.air.jaxb.v1.AirItineraryPricingInfo"/>
    </bindings>
    <bindings scd="~tns:FareInfo">
      <class ref="com.skandha.eim.air.jaxb.v1.FareInfo"/>
    </bindings>
    <bindings scd="~tns:RequesterDetails">
      <class ref="com.skandha.eim.air.jaxb.v1.RequesterDetails"/>
    </bindings>
    <bindings scd="~tns:PricedItineraries">
      <class ref="com.skandha.eim.air.jaxb.v1.PricedItineraries"/>
    </bindings>
    <bindings scd="~tns:Tax">
      <class ref="com.skandha.eim.air.jaxb.v1.Tax"/>
    </bindings>
    <bindings scd="~tns:PricedItinerary">
      <class ref="com.skandha.eim.air.jaxb.v1.PricedItinerary"/>
    </bindings>
    <bindings scd="~tns:PassengerFare">
      <class ref="com.skandha.eim.air.jaxb.v1.PassengerFare"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationOption">
      <class ref="com.skandha.eim.air.jaxb.v1.OriginDestinationOption"/>
    </bindings>
    <bindings scd="~tns:Taxes">
      <class ref="com.skandha.eim.air.jaxb.v1.Taxes"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationInformation">
      <class ref="com.skandha.eim.air.jaxb.v1.OriginDestinationInformation"/>
    </bindings>
    <bindings scd="~tns:AirItinerary">
      <class ref="com.skandha.eim.air.jaxb.v1.AirItinerary"/>
    </bindings>
    <bindings scd="~tns:TPA_Extensions">
      <class ref="com.skandha.eim.air.jaxb.v1.TPAExtensions"/>
    </bindings>
    <bindings scd="~tns:FlightSegment">
      <class ref="com.skandha.eim.air.jaxb.v1.FlightSegment"/>
    </bindings>
    <bindings scd="tns:AirLowFareSearchRS">
      <class ref="com.skandha.eim.air.jaxb.v1.AirLowFareSearchRS"/>
    </bindings>
    <bindings scd="~tns:FareBasisCodes">
      <class ref="com.skandha.eim.air.jaxb.v1.FareBasisCodes"/>
    </bindings>
  </bindings>
</bindings>

