<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eim-supplier</groupId>
	<artifactId>soa-parent</artifactId>
	<packaging>pom</packaging>
	<name>soa-parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>../eim-mdm-common</module>
		<module>../eim-services-common</module>
		<module>../SaveDcInfoDetails</module>
		<module>../eim-supplier-service</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<language>java</language>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Enterprise Logging plugins Starts -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.9.0</version>
			</plugin>
			<!-- Enterprise Logging plugins Ends -->
			<!-- Assembly plugin for properties package -->
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
			    <descriptors>
			      <descriptor>src/main/assembly/propertiesPackage.xml</descriptor>
			    </descriptors>
				<ignoreMissingDescriptor>true</ignoreMissingDescriptor>
			  </configuration>
			  <executions>
			    <execution>
			      <id>properties-package</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- append to the packaging phase. -->
			      <goals>
			        <goal>single</goal> <!-- goals == mojos -->
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
		
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.1.5.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>