# Error File Configurations
error.directory=?fileName=${sys.LOG_HOME}/error/
filename=${property.ServiceName}-${date:now:yyyyMMddhhmmss}.xml
err.notification.mail.from=EIMServicesMessaging@msr-cosmos.com
err.notification.mail.to=rams@hello.com
err.notification.mail.subject=EIM-Messaging-Error
summary.notification.mail.subject=EIM-Messaging-Summary
summary.notification.mail.to=rams@hello.com
err.notification.mail.to.business=rams@hello.com
error.email.threshold=1

# Mail configuration
mail.protocol=smtp
smtp.host=smtp-gw1.com
# Logging Configuration
logging.property.path=/EIM_SUPPLIER/supplier-soa/properties/
logging.property.classpath=/environmentConfig/eimsupplierdcsservices/

