## SUPPLIER SOA Constants Start
## Supplier Soa Logging Details:
logging.property.path=/EIM_SUPPLIER/supplier-soa/properties/

# Auditing Parameter
enable.req.resp.auditing=true
years=5

## Audit service country codes:
supplier.audit.countryCodes=SA,GB,CA

## SUPPLIER SOA Constants End